{{ if .Values.enabled }}
{{ $depName := printf "%s" (.Values.name) }}

{{ range $index, $dep := .Values.deployments }}
{{ template "cdn.deployment" dict "root" $ "node" $dep "name" (printf "%s-%s" $depName $dep.name) }}
{{ end }}
{{ end }}