#Deploy only when the cosmosUI flag has been enabled in the values yaml.
{{ if and .Values.enabled (eq .Values.enabled true) }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cosmosUI
  labels:
    app: cosmosUI
    # component: cosmosUI
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cosmosUI
      # component: cosmosUI
  template:
    metadata:
      labels:
        app: cosmosUI
        # component: cosmosUI
    spec:
      imagePullSecrets:
      - name: {{ template "pegaRegistrySecret" }}
      containers:
      - name: cosmosUI
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        image: {{ .Values.image }}
        args:
        - port=3000
        - sync=true
        - {{ .Values.logLevel }}
        ports:
        - containerPort: 3000
{{ end }}
