kind: Deployment
apiVersion: apps/v1
metadata:
  name: constellation
  labels:
    app: constellation
    # component: constellation
spec:
  replicas: 2
  selector:
    matchLabels:
      app: constellation
      # component: constellation
  template:
    metadata:
      labels:
        app: constellation
        # component: constellation
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      # cli - the sidecar - here be the brains
      - name: clln-cli
        #imagePullPolicy: Never
        image: {{ .Values.dockerRepos }}
        args:
        - port=3000
        - infinity={{ .Values.infinityUrl }}
        - sync=true
        - {{ .Values.logLevel }}
        ports:
        - containerPort: 3000
