# Config map used for common configuration between pre-upgrades, post-upgrades and upgrades
{{ if (eq (include "performUpgrade" .) "true") }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "pegaUpgradeEnvironmentConfig" }}
  namespace: {{ .Release.Namespace }}
data:
  # Database Type for installation
  DB_TYPE: {{ .Values.jdbc.dbType }}
  # JDBC URL of the DB where Pega is installed
  JDBC_URL: {{ .Values.jdbc.url }}
  # Class name of the DB's JDBC driver
  JDBC_CLASS: {{ .Values.jdbc.driverClass }}
  # URI that the JDBC driver can be downloaded from
  JDBC_DRIVER_URI: {{ .Values.jdbc.driverUri }}
  # Rules schema of the Pega installation
  RULES_SCHEMA: {{ .Values.jdbc.rulesSchema }}
  # Data schema of the Pega installation
  DATA_SCHEMA: {{ .Values.jdbc.dataSchema }}
  # CustomerData schema of the Pega installation
  CUSTOMERDATA_SCHEMA: {{ .Values.jdbc.customerDataSchema }}
  # Type of Upgrade
  UPGRADE_TYPE: {{ .Values.installer.upgrade.upgradeType }}
  # Whether this is a Multitenant System ('true' if yes, 'false' if no)
  MULTITENANT_SYSTEM: {{ .Values.installer.multitenantSystem | quote}}
  # UDF generation will be skipped if this property is set to true
  BYPASS_UDF_GENERATION: {{ .Values.installer.bypassUdfGeneration | quote}}
  # Z/OS SITE-SPECIFIC PROPERTIES FILE
  ZOS_PROPERTIES: {{ .Values.installer.zos.zosProperties }}
  # Specify the workload manager to load UDFs into db2zos
  DB2ZOS_UDF_WLM: {{ .Values.installer.zos.db2zosUdfWlm}}
  # Target Rules Schema name
  TARGET_RULES_SCHEMA: {{ .Values.installer.upgrade.targetRulesSchema }}
  # The location of the db2zos site specific properties file. Only used if the target system is a db2zos database
  TARGET_ZOS_PROPERTIES: {{ .Values.installer.zos.zosProperties }}
  # The commit count to use when loading database tables
  MIGRATION_DB_LOAD_COMMIT_RATE: {{ .Values.installer.upgrade.dbLoadCommitRate | quote }}
  # Update existing application will be run if this property is set to true
  UPDATE_EXISTING_APPLICATIONS: {{ .Values.installer.upgrade.updateExistingApplications | quote }}
  # Runs the Update Applications Schema utility to update the cloned Rule, Data, Work and Work History tables with the schema changes in the latest base tables if this property is set to true
  UPDATE_APPLICATIONS_SCHEMA: {{ .Values.installer.upgrade.updateApplicationsSchema | quote }}
  # Generate and execute an SQL script to clean old rulesets and their rules from the system if this property is set to true
  RUN_RULESET_CLEANUP: {{ .Values.installer.upgrade.runRulesetCleanup | quote }}
  # Rebuild Database Rules Indexes after Rules Load to improve Database Access Performance
  REBUILD_INDEXES:  {{ .Values.installer.upgrade.rebuildIndexes | quote }}
{{ end }}  
 