# Config map used for Pega Installation
{{ if (eq (include "performInstall" .) "true") }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "pegaInstallEnvironmentConfig" }}
  namespace: {{ .Release.Namespace }}
data:
  # Database Type for installation
  DB_TYPE: {{ .Values.jdbc.dbType }}
  # JDBC URL of the DB where Pega is installed
  JDBC_URL: {{ .Values.jdbc.url }}
  # Class name of the DB's JDBC driver
  JDBC_CLASS: {{ .Values.jdbc.driverClass }}
  # URI that the JDBC driver can be downloaded from
  JDBC_DRIVER_URI: {{ .Values.jdbc.driverUri }}
  # Rules schema of the Pega installation
  RULES_SCHEMA: {{ .Values.jdbc.rulesSchema }}
  # Data schema of the Pega installation
  DATA_SCHEMA: {{ .Values.jdbc.dataSchema }}
  # CustomerData schema of the Pega installation
  CUSTOMERDATA_SCHEMA: {{ .Values.jdbc.customerDataSchema }}
  # Creates a new System and replaces this with default system
  SYSTEM_NAME: {{ .Values.installer.systemName }}
  # Creates the system with this production level
  PRODUCTION_LEVEL: {{ .Values.installer.productionLevel | quote}}
  # Whether this is a Multitenant System ('true' if yes, 'false' if no)
  MULTITENANT_SYSTEM: {{ .Values.installer.multitenantSystem | quote}}
  # Temporary password for administrator@pega.com that is used to install Pega Platform
  ADMIN_PASSWORD: {{ .Values.installer.adminPassword }}
  # Run the Static Assembler ('true' to run, 'false' to not run)
  STATIC_ASSEMBLER: {{ .Values.installer.assembler | quote}}
  # UDF generation will be skipped if this property is set to true
  BYPASS_UDF_GENERATION: {{ .Values.installer.bypassUdfGeneration | quote}}
  # Bypass automatically truncating PR_SYS_UPDATESCACHE . Default is false.
  BYPASS_TRUNCATE_UPDATESCACHE: {{ .Values.installer.bypassTruncateUpdatescache | quote }}
  # JDBC custom connection properties
  JDBC_CUSTOM_CONNECTION: {{ .Values.installer.jdbcCustomConnection }}
  # Maximum Idle Thread.Default is 5
  MAX_IDLE: {{ .Values.installer.threads.maxIdle | quote }}
  # Maximum Thread Wait.Default is -1
  MAX_WAIT: {{ .Values.installer.threads.maxWait | quote }}
  # Maximum Active Thread.Default is 10
  MAX_ACTIVE: {{ .Values.installer.threads.maxActive | quote }}
  # Z/OS SITE-SPECIFIC PROPERTIES FILE
  ZOS_PROPERTIES: {{ .Values.installer.zos.zosProperties }}
  # Specify the workload manager to load UDFs into db2zos
  DB2ZOS_UDF_WLM: {{ .Values.installer.zos.db2zosUdfWlm}}
  # Specify Database Type
  DB_TYPE: {{ .Values.jdbc.dbType}}
  # Action to be performed by installer image
  ACTION: {{ .Values.actions.execute }}
{{ end }}