{{ if (eq (include "performDeployment" .) "true") }}
{{ $alb := index .Values "aws-alb-ingress-controller" }}
{{- if eq .Values.provider "openshift" -}}
{{ template "pega.openshift.ingress" dict "root" $ "node" .Values.web "port" 80 "name" (include "pegaWebName" .) }}
{{- else if and (eq .Values.provider "eks") (eq $alb.enabled true) -}}
{{ template "pega.eks.ingress" dict "root" $ "node" .Values.web "port" 80 "name" (include "pegaWebName" .) }}
{{- else -}}
{{ template "pega.k8s.ingress" dict "root" $ "node" .Values.web "port" 80 "name" (include "pegaWebName" .) }}
{{- end -}}
{{- end -}}