{{- $depName := printf "%s" (include "deploymentName" $) }}

{{- if .Values.enabled }}
{{- if (eq .Values.cloudProvider "gke") }}
{{ template "backingservices.gke.backendConfig" dict "node" .Values "name" $depName }}
{{ end }}
{{ end }}