{{- $depName := printf "%s" (include "deploymentName" (dict "root" .Values "defaultname" "constellation" )) }}
{{- $requestPath := printf "%s/v860/ping" .Values.urlPath }}

{{- if .Values.enabled }}
{{- if (eq .Values.cloudProvider "gke") }}
{{ template "backingservices.gke.backendConfig" dict "root" .Values "name" $depName "requestPath" $requestPath }}
{{ end }}
{{ end }}