{{ $depName := printf "%s" (include "deploymentName" $) }}

{{ if (eq (include "performDeployment" $) "true") }}
{{ range $index, $dep := .Values.global.tier }}
{{ if $dep.tlscertificates  }}
{{ if $dep.tlscertificates.enabled }}
{{ $data := dict "root" $ "node" $dep "name" $depName }}
{{- include "pegaTomcatCertificatesSecretTemplate" $data }}
{{ end }}
{{ end }}
{{ end }}
{{ end }}