{{- if (eq (include "performUpgrade" .) "true") }}
{{- $validUpgradeType := list "in-place" "zero-downtime-patch" }}
{{- if not (has .Values.upgrade.upgradeType $validUpgradeType) }}
{{- fail "Upgrade Type  value is not correct. The valid values are 'in-place' 'zero-downtime-patch'" }}
{{- end }}
{{- end }}