{{- if (eq (include "performUpgrade" .) "true") }}
{{- $validUpgradeType := list "in-place" "out-of-place" "zero-downtime" "custom" "out-of-place-rules" "out-of-place-data"}}
{{- if not (has .Values.upgrade.upgradeType $validUpgradeType) }}
{{- fail "Upgrade Type  value is not correct. The valid values are 'in-place' 'out-of-place' 'zero-downtime' 'custom' 'out-of-place-rules' 'out-of-place-data' "  }}
{{- end }}
{{- end }}