# Pega does NOT actively update these dependencies. For each dependency, you should:
# * Update the dependency's 'version' value, or
# * Disable the dependency by setting its condition value (for example, 'traefik.enabled') to false in values.yaml.
dependencies:
- name: traefik
  version: "10.3.1"
  repository: https://helm.traefik.io/traefik
  condition: traefik.enabled
- name: aws-load-balancer-controller
  version: "1.2.6"
  repository: https://aws.github.io/eks-charts
  condition: aws-load-balancer-controller.enabled
- name: elasticsearch
  version: "7.14.0"
  repository: https://helm.elastic.co/
  condition: elasticsearch.enabled
- name: fluentd-elasticsearch
  version: "11.15.0"
  repository: https://kokuwaio.github.io/helm-charts
  condition: fluentd-elasticsearch.enabled
- name: kibana
  version: "7.14.0"
  repository: https://helm.elastic.co/
  condition: kibana.enabled
- name: metrics-server
  version: "5.9.2"
  repository: https://charts.bitnami.com/bitnami
  condition: metrics-server.enabled
- name: ingress-azure
  version: "1.4.0"
  repository: https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/
  condition: ingress-azure.enabled
